

<html><head>
<style>

table {
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 3px solid #FFFFFF;
  padding: 6px 6px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #FCFCFC;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
table tfoot td {
  font-size: 14px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}


</style>
<head>
<body>
    <style type="text/css">
</style>
<table id="T_97b62">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_97b62_level0_col0" class="col_heading level0 col0" >ibns_20u</th>
      <th id="T_97b62_level0_col1" class="col_heading level0 col1" >ibns_20u_9n</th>
      <th id="T_97b62_level0_col2" class="col_heading level0 col2" >vgs_m1</th>
      <th id="T_97b62_level0_col3" class="col_heading level0 col3" >vgs_m1_9n</th>
      <th id="T_97b62_level0_col4" class="col_heading level0 col4" >ibn_settl_err</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_97b62_level0_row0" class="row_heading level0 row0" >count</th>
      <td id="T_97b62_row0_col0" class="data row0 col0" >8.000 uA</td>
      <td id="T_97b62_row0_col1" class="data row0 col1" >8.000 uA</td>
      <td id="T_97b62_row0_col2" class="data row0 col2" >8.000 V</td>
      <td id="T_97b62_row0_col3" class="data row0 col3" >8.000 V</td>
      <td id="T_97b62_row0_col4" class="data row0 col4" >8.000 nA</td>
    </tr>
    <tr>
      <th id="T_97b62_level0_row1" class="row_heading level0 row1" >mean</th>
      <td id="T_97b62_row1_col0" class="data row1 col0" >7890.751 uA</td>
      <td id="T_97b62_row1_col1" class="data row1 col1" >7890.737 uA</td>
      <td id="T_97b62_row1_col2" class="data row1 col2" >2.236 V</td>
      <td id="T_97b62_row1_col3" class="data row1 col3" >2.161 V</td>
      <td id="T_97b62_row1_col4" class="data row1 col4" >13.500 nA</td>
    </tr>
    <tr>
      <th id="T_97b62_level0_row2" class="row_heading level0 row2" >std</th>
      <td id="T_97b62_row2_col0" class="data row2 col0" >2559.141 uA</td>
      <td id="T_97b62_row2_col1" class="data row2 col1" >2559.140 uA</td>
      <td id="T_97b62_row2_col2" class="data row2 col2" >0.126 V</td>
      <td id="T_97b62_row2_col3" class="data row2 col3" >0.119 V</td>
      <td id="T_97b62_row2_col4" class="data row2 col4" >4.106 nA</td>
    </tr>
    <tr>
      <th id="T_97b62_level0_row3" class="row_heading level0 row3" >min</th>
      <td id="T_97b62_row3_col0" class="data row3 col0" >5489.003 uA</td>
      <td id="T_97b62_row3_col1" class="data row3 col1" >5488.991 uA</td>
      <td id="T_97b62_row3_col2" class="data row3 col2" >2.092 V</td>
      <td id="T_97b62_row3_col3" class="data row3 col3" >2.025 V</td>
      <td id="T_97b62_row3_col4" class="data row3 col4" >10.000 nA</td>
    </tr>
    <tr>
      <th id="T_97b62_level0_row4" class="row_heading level0 row4" >25%</th>
      <td id="T_97b62_row4_col0" class="data row4 col0" >5499.670 uA</td>
      <td id="T_97b62_row4_col1" class="data row4 col1" >5499.658 uA</td>
      <td id="T_97b62_row4_col2" class="data row4 col2" >2.127 V</td>
      <td id="T_97b62_row4_col3" class="data row4 col3" >2.058 V</td>
      <td id="T_97b62_row4_col4" class="data row4 col4" >11.500 nA</td>
    </tr>
    <tr>
      <th id="T_97b62_level0_row5" class="row_heading level0 row5" >50%</th>
      <td id="T_97b62_row5_col0" class="data row5 col0" >7893.024 uA</td>
      <td id="T_97b62_row5_col1" class="data row5 col1" >7893.008 uA</td>
      <td id="T_97b62_row5_col2" class="data row5 col2" >2.229 V</td>
      <td id="T_97b62_row5_col3" class="data row5 col3" >2.154 V</td>
      <td id="T_97b62_row5_col4" class="data row5 col4" >12.000 nA</td>
    </tr>
    <tr>
      <th id="T_97b62_level0_row6" class="row_heading level0 row6" >75%</th>
      <td id="T_97b62_row6_col0" class="data row6 col0" >10283.432 uA</td>
      <td id="T_97b62_row6_col1" class="data row6 col1" >10283.420 uA</td>
      <td id="T_97b62_row6_col2" class="data row6 col2" >2.349 V</td>
      <td id="T_97b62_row6_col3" class="data row6 col3" >2.268 V</td>
      <td id="T_97b62_row6_col4" class="data row6 col4" >14.000 nA</td>
    </tr>
    <tr>
      <th id="T_97b62_level0_row7" class="row_heading level0 row7" >max</th>
      <td id="T_97b62_row7_col0" class="data row7 col0" >10287.930 uA</td>
      <td id="T_97b62_row7_col1" class="data row7 col1" >10287.920 uA</td>
      <td id="T_97b62_row7_col2" class="data row7 col2" >2.394 V</td>
      <td id="T_97b62_row7_col3" class="data row7 col3" >2.310 V</td>
      <td id="T_97b62_row7_col4" class="data row7 col4" >20.000 nA</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_a6f21_row0_col0, #T_a6f21_row0_col1, #T_a6f21_row0_col2, #T_a6f21_row0_col3, #T_a6f21_row0_col4, #T_a6f21_row1_col0, #T_a6f21_row1_col1, #T_a6f21_row1_col2, #T_a6f21_row1_col3, #T_a6f21_row1_col4, #T_a6f21_row2_col0, #T_a6f21_row2_col1, #T_a6f21_row2_col2, #T_a6f21_row2_col3, #T_a6f21_row2_col4, #T_a6f21_row3_col0, #T_a6f21_row3_col1, #T_a6f21_row3_col2, #T_a6f21_row3_col3, #T_a6f21_row3_col4, #T_a6f21_row4_col0, #T_a6f21_row4_col1, #T_a6f21_row4_col2, #T_a6f21_row4_col3, #T_a6f21_row4_col4, #T_a6f21_row5_col0, #T_a6f21_row5_col1, #T_a6f21_row5_col2, #T_a6f21_row5_col3, #T_a6f21_row5_col4, #T_a6f21_row6_col0, #T_a6f21_row6_col1, #T_a6f21_row6_col2, #T_a6f21_row6_col3, #T_a6f21_row6_col4, #T_a6f21_row7_col0, #T_a6f21_row7_col1, #T_a6f21_row7_col2, #T_a6f21_row7_col3, #T_a6f21_row7_col4 {
  background-color: lightcoral;
}
</style>
<table id="T_a6f21">
  <thead>
    <tr>
      <th id="T_a6f21_level0_col0" class="col_heading level0 col0" >ibns_20u</th>
      <th id="T_a6f21_level0_col1" class="col_heading level0 col1" >ibns_20u_9n</th>
      <th id="T_a6f21_level0_col2" class="col_heading level0 col2" >vgs_m1</th>
      <th id="T_a6f21_level0_col3" class="col_heading level0 col3" >vgs_m1_9n</th>
      <th id="T_a6f21_level0_col4" class="col_heading level0 col4" >ibn_settl_err</th>
      <th id="T_a6f21_level0_col5" class="col_heading level0 col5" >name</th>
      <th id="T_a6f21_level0_col6" class="col_heading level0 col6" >type</th>
      <th id="T_a6f21_level0_col7" class="col_heading level0 col7" >time</th>
      <th id="T_a6f21_level0_col8" class="col_heading level0 col8" >OK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_a6f21_row0_col0" class="data row0 col0" >10287.930 uA</td>
      <td id="T_a6f21_row0_col1" class="data row0 col1" >10287.920 uA</td>
      <td id="T_a6f21_row0_col2" class="data row0 col2" >2.132 V</td>
      <td id="T_a6f21_row0_col3" class="data row0 col3" >2.064 V</td>
      <td id="T_a6f21_row0_col4" class="data row0 col4" >10.000 nA</td>
      <td id="T_a6f21_row0_col5" class="data row0 col5" >tran_LayGtVtAfsTl</td>
      <td id="T_a6f21_row0_col6" class="data row0 col6" >Lay</td>
      <td id="T_a6f21_row0_col7" class="data row0 col7" >Sat Jun 29 00:12:44 2024</td>
      <td id="T_a6f21_row0_col8" class="data row0 col8" >False</td>
    </tr>
    <tr>
      <td id="T_a6f21_row1_col0" class="data row1 col0" >10281.270 uA</td>
      <td id="T_a6f21_row1_col1" class="data row1 col1" >10281.250 uA</td>
      <td id="T_a6f21_row1_col2" class="data row1 col2" >2.394 V</td>
      <td id="T_a6f21_row1_col3" class="data row1 col3" >2.310 V</td>
      <td id="T_a6f21_row1_col4" class="data row1 col4" >20.000 nA</td>
      <td id="T_a6f21_row1_col5" class="data row1 col5" >tran_LayGtVtAsfTl</td>
      <td id="T_a6f21_row1_col6" class="data row1 col6" >Lay</td>
      <td id="T_a6f21_row1_col7" class="data row1 col7" >Sat Jun 29 00:12:44 2024</td>
      <td id="T_a6f21_row1_col8" class="data row1 col8" >False</td>
    </tr>
    <tr>
      <td id="T_a6f21_row2_col0" class="data row2 col0" >10282.260 uA</td>
      <td id="T_a6f21_row2_col1" class="data row2 col1" >10282.250 uA</td>
      <td id="T_a6f21_row2_col2" class="data row2 col2" >2.347 V</td>
      <td id="T_a6f21_row2_col3" class="data row2 col3" >2.266 V</td>
      <td id="T_a6f21_row2_col4" class="data row2 col4" >10.000 nA</td>
      <td id="T_a6f21_row2_col5" class="data row2 col5" >tran_LayGtVtAffTl</td>
      <td id="T_a6f21_row2_col6" class="data row2 col6" >Lay</td>
      <td id="T_a6f21_row2_col7" class="data row2 col7" >Sat Jun 29 00:12:44 2024</td>
      <td id="T_a6f21_row2_col8" class="data row2 col8" >False</td>
    </tr>
    <tr>
      <td id="T_a6f21_row3_col0" class="data row3 col0" >10286.950 uA</td>
      <td id="T_a6f21_row3_col1" class="data row3 col1" >10286.930 uA</td>
      <td id="T_a6f21_row3_col2" class="data row3 col2" >2.150 V</td>
      <td id="T_a6f21_row3_col3" class="data row3 col3" >2.081 V</td>
      <td id="T_a6f21_row3_col4" class="data row3 col4" >20.000 nA</td>
      <td id="T_a6f21_row3_col5" class="data row3 col5" >tran_LayGtVtAssTl</td>
      <td id="T_a6f21_row3_col6" class="data row3 col6" >Lay</td>
      <td id="T_a6f21_row3_col7" class="data row3 col7" >Sat Jun 29 00:12:44 2024</td>
      <td id="T_a6f21_row3_col8" class="data row3 col8" >False</td>
    </tr>
    <tr>
      <td id="T_a6f21_row4_col0" class="data row4 col0" >5504.778 uA</td>
      <td id="T_a6f21_row4_col1" class="data row4 col1" >5504.766 uA</td>
      <td id="T_a6f21_row4_col2" class="data row4 col2" >2.092 V</td>
      <td id="T_a6f21_row4_col3" class="data row4 col3" >2.025 V</td>
      <td id="T_a6f21_row4_col4" class="data row4 col4" >12.000 nA</td>
      <td id="T_a6f21_row4_col5" class="data row4 col5" >tran_LayGtVtAfsTh</td>
      <td id="T_a6f21_row4_col6" class="data row4 col6" >Lay</td>
      <td id="T_a6f21_row4_col7" class="data row4 col7" >Sat Jun 29 00:12:44 2024</td>
      <td id="T_a6f21_row4_col8" class="data row4 col8" >False</td>
    </tr>
    <tr>
      <td id="T_a6f21_row5_col0" class="data row5 col0" >5489.003 uA</td>
      <td id="T_a6f21_row5_col1" class="data row5 col1" >5488.991 uA</td>
      <td id="T_a6f21_row5_col2" class="data row5 col2" >2.356 V</td>
      <td id="T_a6f21_row5_col3" class="data row5 col3" >2.273 V</td>
      <td id="T_a6f21_row5_col4" class="data row5 col4" >12.000 nA</td>
      <td id="T_a6f21_row5_col5" class="data row5 col5" >tran_LayGtVtAsfTh</td>
      <td id="T_a6f21_row5_col6" class="data row5 col6" >Lay</td>
      <td id="T_a6f21_row5_col7" class="data row5 col7" >Sat Jun 29 00:12:44 2024</td>
      <td id="T_a6f21_row5_col8" class="data row5 col8" >False</td>
    </tr>
    <tr>
      <td id="T_a6f21_row6_col0" class="data row6 col0" >5491.382 uA</td>
      <td id="T_a6f21_row6_col1" class="data row6 col1" >5491.370 uA</td>
      <td id="T_a6f21_row6_col2" class="data row6 col2" >2.308 V</td>
      <td id="T_a6f21_row6_col3" class="data row6 col3" >2.228 V</td>
      <td id="T_a6f21_row6_col4" class="data row6 col4" >12.000 nA</td>
      <td id="T_a6f21_row6_col5" class="data row6 col5" >tran_LayGtVtAffTh</td>
      <td id="T_a6f21_row6_col6" class="data row6 col6" >Lay</td>
      <td id="T_a6f21_row6_col7" class="data row6 col7" >Sat Jun 29 00:12:44 2024</td>
      <td id="T_a6f21_row6_col8" class="data row6 col8" >False</td>
    </tr>
    <tr>
      <td id="T_a6f21_row7_col0" class="data row7 col0" >5502.433 uA</td>
      <td id="T_a6f21_row7_col1" class="data row7 col1" >5502.421 uA</td>
      <td id="T_a6f21_row7_col2" class="data row7 col2" >2.110 V</td>
      <td id="T_a6f21_row7_col3" class="data row7 col3" >2.042 V</td>
      <td id="T_a6f21_row7_col4" class="data row7 col4" >12.000 nA</td>
      <td id="T_a6f21_row7_col5" class="data row7 col5" >tran_LayGtVtAssTh</td>
      <td id="T_a6f21_row7_col6" class="data row7 col6" >Lay</td>
      <td id="T_a6f21_row7_col7" class="data row7 col7" >Sat Jun 29 00:12:44 2024</td>
      <td id="T_a6f21_row7_col8" class="data row7 col8" >False</td>
    </tr>
  </tbody>
</table>

    </body></html>